# shinobi-alliance-smp-mod

./: .gitignore  CHANGELOG.md  CHANGES.md  DOCUMENTATION.md  LICENSE  README.md  SERVER_SETUP.md  build.gradle  check_advancement.ps1  gradle.properties  gradlew  gradlew.bat
docs/: README.md
mods/: README.md
src/client/java/com/shinobi/shinobialliancemod/client/: HudOverlayRenderer.java  ShinobiAllianceModClient.java
src/client/java/com/shinobi/shinobialliancemod/client/mixin/: ShinobiAllianceMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/shinobi/shinobialliancemod/: AdvancementPointSystem.java  BossHudManager.java  LuckPermsService.java  NinjaScrollItem.java  OpacNbtReader.java  PlayerDataManager.java  PlayerFreezeManager.java  PlayerPointsManager.java  PlayerResetManager.java  Rank.java  RankManager.java  ScoreboardTeamManager.java  ShinobiAllianceMod.java  ShinobiClaimBridge.java  ShinobiCommands.java  ShinobiItems.java  ShinobiScheduler.java  Village.java  VillageSelectionMenu.java  WarEventHandler.java  WarManager.java
src/main/java/com/shinobi/shinobialliancemod/network/: HudUpdatePayload.java  HudVisibilityPayload.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/minecraft/models/item/: paper.json
src/main/resources/assets/shinobialliancemod/lang/: en_us.json
src/main/resources/assets/shinobialliancemod/models/item/: paper_village_scroll.json  village_scroll.json
